spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3307/bryce_metaspace?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/metaspace?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql321

server.port=8089
server.servlet.context-path=/bryce

#mybatis-plus\u914d\u7f6e\u63a7\u5236\u53f0\u6253\u5370\u5b8c\u6574\u5e26\u53c2\u6570SQL\u8bed\u53e5
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


job.CachesRefreshJob.schedule=0 0/3 * * * ?
